{
  "name": "sms-hoy",
  "version": "2.6.0",
  "description": "HOY with Slice Machine",
  "private": true,
  "author": "lihbr <hello@lihbr.com> (https://lihbr.com)",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "dev": "nuxt",
    "predev:netlify": "shx rm -rf ./.nuxt",
    "dev:netlify": "netlify dev",
    "generate": "nuxt generate",
    "build": "nuxt build",
    "start": "nuxt start",
    "lint": "eslint --ext .js,.vue .",
    "storybook": "nuxt storybook",
    "build-storybook": "nuxt storybook build"
  },
  "engines": {
    "node": ">=10.16.3",
    "yarn": ">=1.13.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "commit-msg": "commitlint --env HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@prismicio/vue": "2.0.11",
    "dotenv": "8.2.0",
    "hoy-slices": "0.5.0",
    "is-mobile": "3.0.0",
    "lodash": "4.17.21",
    "nuxt": "2.15.3",
    "object-fit-images": "3.2.4",
    "prismic-cli": "3.8.9",
    "prismic-javascript": "3.0.2",
    "source-sans-pro": "3.6.0",
    "vue-functional-data-merge": "3.1.0",
    "vue-slicezone": "0.0.30"
  },
  "devDependencies": {
    "@commitlint/cli": "12.0.1",
    "@commitlint/config-conventional": "12.0.1",
    "@nuxt/common": "2.3.4",
    "@nuxtjs/eslint-module": "3.0.2",
    "@nuxtjs/global-components": "0.6.1",
    "@nuxtjs/google-analytics": "2.4.0",
    "@nuxtjs/netlify-files": "1.2.0",
    "@nuxtjs/prismic": "1.2.6",
    "@nuxtjs/pwa": "3.3.5",
    "@nuxtjs/sitemap": "2.4.0",
    "@nuxtjs/storybook": "3.3.1",
    "@nuxtjs/tailwindcss": "4.0.2",
    "@storybook/addon-actions": "6.2.0",
    "@storybook/addon-knobs": "6.2.0",
    "babel-eslint": "10.1.0",
    "eslint": "7.23.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-vue": "7.8.0",
    "fibers": "5.0.0",
    "husky": "4.3.8",
    "nuxt-sm": "0.0.6",
    "prettier": "2.2.1",
    "shx": "0.3.3"
  }
}
